{
  "name": "middleware-common-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ega-forever/middleware-common-components.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ega-forever/middleware-common-components/issues"
  },
  "homepage": "https://github.com/ega-forever/middleware-common-components#readme",
  "dependencies": {
    "bchaddrjs": "^0.3.0",
    "bcoin": "^1.0.2",
    "bitcoinjs-lib": "^4.0.2",
    "bluebird": "^3.5.1",
    "bunyan": "^1.8.12",
    "bytebuffer": "^5.0.1",
    "create-hash": "^1.2.0",
    "joi": "^14.3.0",
    "js-sha3": "^0.8.0",
    "lodash": "^4.17.11",
    "nem-sdk": "^1.6.7",
    "require-all": "^3.0.0",
    "semaphore": "^1.1.0",
    "uniqid": "^5.0.3"
  }
}
